# TryCatchSuite

./: .gitignore  README.md  build.gradle  settings.gradle
src/experiments/java/in/mcxiv/tryCatchSuite/streams/: TryStream2.java
src/main/java/in/mcxiv/tryCatchSuite/: DangerousFunction.java  DangerousRunnable.java  DangerousSupplier.java  ExceptionConsumer.java  ExceptionConsumerProvider.java  SupplierProvider.java  SupplierProviderStep.java  Try.java  TryStream.java
src/main/java/in/mcxiv/tryCatchSuite/interfaces/: DangerousBiConsumer.java  DangerousBiFunction.java  DangerousBinaryOperator.java  DangerousCollector.java  DangerousComparator.java  DangerousConsumer.java  DangerousFunction.java  DangerousIntFunction.java  DangerousPredicate.java  DangerousRunnable.java  DangerousSupplier.java  DangerousToDoubleFunction.java  DangerousToIntFunction.java  DangerousToLongFunction.java
src/test/java/in/mcxiv/tryCatchSuite/: TryTest.java
src/test/java/in/mcxiv/tryCatchSuite/streams/: TryStream2Test.java
